{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "StudentsDbConStr": "server=DESKTOP-A9MT9F8;database=StudentsDb;trusted_connection=true" },
  "AllowedHosts": "*"
}
